# English-friend

./: README.md  build.gradle
src/main/java/english/chatbot/: ChatbotApplication.java
src/main/java/english/chatbot/adapter/in/: ChatController.java  MyPageController.java  UserController.java
src/main/java/english/chatbot/adapter/in/dto/: SignUpRequestDto.java  SignUpResponseDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/english/chatbot/application/: ChatService.java  FindUserService.java  GeneratePromptService.java  RegisterService.java  RegisterUserService.java  SendMessageToLlmService.java  UpdateUserService.java
src/main/java/english/chatbot/application/domain/: Difficulty.java
src/main/java/english/chatbot/application/entity/: User.java
src/main/java/english/chatbot/application/service/: ChatService.java  FindUserService.java  GeneratePromptService.java  RegisterUserService.java  UpdateUserService.java
src/main/java/english/chatbot/application/util/: DateTimeUtil.java
src/main/java/english/chatbot/infrastructure/: UserRepository.java
src/main/java/english/chatbot/infrastructure/config/: ChatMemoryConfig.java  RedisConfig.java
src/main/java/english/chatbot/infrastructure/repository/: RedisChatMemoryRepository.java  UserRepository.java
src/test/java/english/chatbot/: ChatbotApplicationTests.java
src/test/java/english/chatbot/application/service/: ChatServiceTest.java  FindUserServiceTest.java  GeneratePromptServiceTest.java  RegisterUserServiceTest.java  UpdateUserServiceTest.java
(+10 files in other folders)
